# App
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database
MONGODB_URI=mongodb+srv://eshwar2005:Eshwar2005@cluster0.ocjpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=fghjksdbn-hsnn2!?sjnnsnsns
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=fghjksdbn-hsnn2!?sjnnsnsnsswjw22j2j
JWT_REFRESH_EXPIRES_IN=30d

# CORS
FRONTEND_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:8080

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=jiuhygfgghjklhghtfgdcvbnnj2232jhjhjbwj

# Uploads
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug

